{
  "name": "auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "dotenv": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "joi": "^17.2.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "axios": "^0.19.0",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.17",
    "lodash": "^4.17.15",
    "pg": "^8.5.1",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^2.2.1"
  }
}
